.About {
  position: relative;
  &-container {
    background: url("../images/about_1.png") no-repeat;
    padding-top: 175px;
  }
  &-content {
    z-index: 3;
    margin: 0 40px;
    background-color: #fff;
    &-logo {
      text-align: center;
      & > img {
        display: inline-block;
        margin-top: 16px;
      }
    }
    &-header {
      font-family: Clarin;
      font-size: 35px;
      color: #be0f34;
      text-align: center;
    }
    &-ad {
      display: flex;
      align-items: stretch;
      margin: 0px 40px;
      margin-top: 25px;
      &-desc {
        background-color: #fce292;
        padding: 30px 20px;
        & > p {
          font-family: GothamBook;
          font-size: 16px;
          line-height: 1.5;
          &:nth-child(1) {
            margin-bottom: 16px;
          }
        }
      }
      &-video {
        flex: 0 0 458px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .About {
    &-container {
      height: 175px;
    }
    &-content {
      margin-left: 20px;
      margin-right: 20px;
      &-ad {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        &-desc {
          margin-top: -94px;
        }
        &-video {
          position: relative;
          flex: 0 0 224px;
        }
      }
    }
  }
}
