.Banner {
  &-container {
    position: relative;
    background: url("../images/banner.png") no-repeat center;
    height: 356px;
    padding: 53px 91px;
    @media (max-width: 1000px) {
      height: 482px;
      padding: 27px 20px;
    }
  }
  &-detail {
    height: 100%;
    width: 100%;
    background-color: #fff;
    padding: 24px 73px;
    @media (max-width: 1000px) {
      padding: 12px 12px 45px 12px;
    }
    text-align: center;
    &-header {
      font-family: Clarin;
      font-size: 35px;
      color: #be0f34;
    }
    &-desc {
      font-family: GothamBook;
      font-size: 16px;
      line-height: 1.3;
      font-weight: 400;
      @media (max-width: 1000px) {
        margin-top: 43px;
      }
    }
  }
}
