//colors
$orange: #eca647;
$green: #96c59b;
$ligtGreen: #f3f9ef;
$purple: #9b99cd;
$lightPurple: #f2f4ff;
.Etape {
  padding-top: 41px;
  &-header {
    font-family: GothamMedium;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    color: $orange;
  }
  &-desc {
    font-family: GothamBook;
    font-size: 16px;
    text-align: center;
    margin: 0 164px;
    margin-bottom: -10px;
    margin-top: 27px;
    line-height: 1.5;
  }
  &-banner {
    position: relative;
    height: 240px;
    &-imgLeft,
    &-imgRight,
    &-textLeft,
    &-textRight {
      position: absolute;
      top: 15px;
      z-index: 1;
      & > img {
        width: 100%;
      }
    }
    &-imgLeft {
      left: 91px;
      top: 12px;
    }
    &-imgRight {
      right: 76px;
    }
    &-desc {
      font-family: GothamBook;
      font-size: 14px;
      position: absolute;
      z-index: 3;
      top: 50px;
      outline: none;
      border: 5px solid $orange;
      margin: 0 164px;
      padding: 0px 72px;
      background-color: #fff;
      line-height: 1.5;
      text-align: center;
      & > legend {
        display: flex;
        align-items: center;
        font-family: GothamBold;
        padding: 0 9px;
        color: $orange;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: -15px;
        & > span {
          &:nth-child(2) {
            font-size: 47px;
            margin-left: 5px;
          }
        }
      }
      & > p {
        margin-bottom: 10px;
      }
    }
    &-textLeft {
      font-family: GothamBook;
      font-size: 12px;
      top: 94px;
      left: 30px;
    }
    &-textRight {
      font-family: GothamBook;
      font-size: 12px;
      top: 155px;
      right: 50px;
    }
  }
  &-subDesc {
    font-family: Clarin;
    font-size: 28px;
    text-align: center;
    margin-top: -25px;
  }
  &-product {
    margin-top: 52px;
    padding-bottom: 41px;
  }
  &-productList {
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    &-item {
      flex: 0 0 10/3 * 10%;
      text-align: center;
      &-title,
      &-desc {
        padding: 0 30px;
      }
      &-img {
        text-align: center;
        & > img {
          display: inline-block;
        }
      }
      &-title {
        font-family: GothamMedium;
        font-size: 20px;
        color: #be0f34;
        margin-top: 22px;
      }
      &-desc {
        font-family: GothamBook;
        font-size: 14px;
        margin-top: 14px;
        line-height: 1.5;
      }
      &-buy {
        display: inline-block;
        font-family: GothamMedium;
        background-color: #000;
        color: #fff;
        font-size: 11px;
        padding: 18px 50px;
        margin-top: 10px;
      }
    }
  }
}
//override styles
.color--green {
  color: $green !important;
}
.color--purple {
  color: $purple !important;
}
.border--green {
  border-color: $green !important;
}
.border--purple {
  border-color: $purple !important;
}
.bg--lightGreen {
  background-color: $ligtGreen !important;
}
.bg--lightPurple {
  background-color: $lightPurple !important;
}
//Etape2
.etape2 {
  &-banner {
    &-imgRight {
      top: 44px;
    }
    &-textRight {
      top: 212px;
      right: 55px;
    }
  }
}
@media (max-width: 1000px) {
  .Etape {
    &-desc {
      margin: 27px 20px;
    }
    &-banner {
      height: 285px;
      &-imgLeft {
        left: 0;
      }
      &-imgRight {
        right: 0;
      }
      &-desc {
        margin: 0 20px;
        padding: 0px 13px;
        top: 50px;
        padding-bottom: 10px;
      }
      &-textLeft {
        z-index: 5;
        top: 190px;
        left: 50px;
      }
      &-textRight {
        z-index: 5;
        top: 191px;
        left: 170px;
      }
    }
  }
}
