.footer {
  &-container {
    padding: 41px;
    display: flex;
  }
  &-right {
    flex: 0 0 408px;
  }
  &-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 41px;
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    &-text {
      font-family: Clarin;
      font-size: 35px;
      color: #be0f34;
      margin-right: 60px;
    }
    &-img {
      margin-top: -5px;
      margin-right: -20px;
    }
  }
  &-desc {
    font-family: GothamBook;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  &-details {
    font-family: GothamBook, GothamMedium;
    background-color: #f0cfba;
    padding: 41px;
    font-size: 16px;
    line-height: 1.3;
    & > p {
      &:nth-child(1) {
        margin-bottom: 20px;
      }
      &:nth-child(2) {
        font-weight: bold;
      }
    }
  }
}
@media (max-width: 1000px) {
  //video 409X433
  .footer {
    &-container {
      flex-direction: column;
    }
    &-left {
      padding-right: 0;
    }
    &-header-text {
      margin-right: 0;
      text-align: start;
      margin-bottom: 20px;
    }
    &-desc {
      margin-bottom: 20px;
    }
    &-details {
      margin-bottom: 8px;
    }
    &-header-img {
      display: none;
    }
  }
}
